<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.momentousmoss.vk_tz_custom_clock.CustomClock
        style="@style/Widget.Theme.Vk_Tz_custom_clock.CustomClock"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:numberTextDraw="true"
        app:numberTextPadding="20dp"
        app:numberTextSize="20dp"
        app:clockFaceDrawable="@drawable/clock_face_2"/>

</RelativeLayout>